<!DOCTYPE html>

<html>


    
<head>

    <link rel="shortcut icon" href="#" />

    <title>Mi Primer Proyecto</title>
    
</head>



<body>

    <h1>Hola Mundo!</h1>
<h2>Mi nombre es Maximiliano Valdez</h2>
<h3>Soy de la ciudad de Ushuaia, provincia de Tierra del Fuego.</h3>
<h4>Tengo 26 años</h4> 

<!-- Esto es un comentaro de prueba -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aspernatur ex. Commodi, eos ea aliquid, dolore minus deleniti harum dolorem quaerat magnam praesentium omnis ut sapiente facere itaque dolores doloremque.</p> 

<h1>Challenge #1</h1>
<h2>Crear cuenta GitLab</h2>

<a href="https://www.notion.so/Challenge-a1a70c82c0564f84b683e3feea05a2e7">Link Acámica</a>

</body>




</html>