<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma</title>
</head>

<h1>Esto es una calculadora!</h1>

<form name="form" action="" method="GET">
    <label for="numero1">Número 1</label>
    <input type="number" name="numero1" id="numero1"><br /><br />

    <label for="numero2">Número 2</label>
    <input type="number" name="numero2" id="numero2"><br /><br />

    <input type="button" id="sumar" name="sumar" value="Sumar">
    <input type="button" id="restar" name="restar" value="Restar">
    <input type="button" id="multiplicar" name="multiplicar" value="Multiplicar">
    <input type="button" id="dividir" name="dividir" value="Dividir">
    <input type="button" id="suma_cuadrados" name="suma_cuadrados" value="SumaCuadrados">

</form>

<br /><br />

<h2>Resultado:
    <span id="resultados"></span>
</h2>

<script type="text/javascript">

    let btnSumar = document.getElementById("sumar");

    btnSumar.addEventListener("click", function () {

        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) + parseInt(numero2, 10);
        document.getElementById('resultados').innerHTML = resultado;
        console.log(`el resultado es: ${resultado}`);
    });

    let btnRestar = document.getElementById("restar");

    btnRestar.addEventListener("click", function () {

        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) - parseInt(numero2, 10);
        document.getElementById('resultados').innerHTML = resultado;
        console.log(`el resultado es: ${resultado}`);
    });

    let btnMultiplicar = document.getElementById("multiplicar");

    btnMultiplicar.addEventListener("click", function () {

        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) * parseInt(numero2, 10);
        document.getElementById('resultados').innerHTML = resultado;
        console.log(`el resultado es: ${resultado}`);
    });

    let btnDividir = document.getElementById("dividir");

    btnDividir.addEventListener("click", function () {

        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1, 10) / parseInt(numero2, 10);
        document.getElementById('resultados').innerHTML = resultado;
        console.log(`el resultado es: ${resultado}`);
    });

    let btnSuma_Cuadrados = document.getElementById("suma_cuadrados");

    btnSuma_Cuadrados.addEventListener("click", function () {

        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let resultado = parseInt(numero1 ** 2, 10) + parseInt(numero2 ** 2, 10);
        document.getElementById('resultados').innerHTML = resultado;
        console.log(`el resultado es: ${resultado}`);
    });


</script>
</body>
</html>