<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3 - Operaciones Matemáticas</title>
</head>

<body>

<h1>Challenge 3</h1>

<h2>Resultado de la suma 5 + 4:
<span id="ej1"></span></h2>

<h2>Resultado de la suma 5 + 1:
<span id="ej2"></span></h2>

<h2>Al resultado anterior se le suma 6:
<span id="ej3"></span></h2>

<h2>Resultado de 5 / 4:
<span id="ej4"></span></h2>

<h2>El resto de la anterior división:
<span id="ej5"></span></h2>


<script type="text/javascript">

const valorUno = 5;
const valorDos = 4;
const valorTres = 1;

const ejUno = valorUno + valorDos
document.getElementById('ej1').innerHTML = ejUno;

const ejDos = valorUno + valorTres
document.getElementById('ej2').innerHTML = ejDos;

const ejTres = ejDos + 6
document.getElementById('ej3').innerHTML = ejTres;

const ejCuatro = valorUno / valorDos
document.getElementById('ej4').innerHTML = ejCuatro;

const ejCinco = valorUno % valorTres
document.getElementById('ej5').innerHTML = ejCinco;




</script>
</body>
</html>