<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Practicando Arrays</title>
</head>
<body>

    <script type="text/javascript">

    var equiposArgentinos = ["River", "Boca", "Racing", "Independiente", "San Lorenzo", "Colón", "Estudiantes"];
    

    for (var indice = 0; indice < equiposArgentinos.length; indice++) {
    //Imprime uno a uno todos los equipos
    console.log(equiposArgentinos[indice]);
    }

    console.log("--------------------------------")

    var indice = 0;
    while (indice < equiposArgentinos.length) {
        console.log(equiposArgentinos[indice]);
    indice++;

    }


    </script>
</body>
</html>