<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Oficial Soda Stereo</title>
</head>
<body>

    <h1>Soda Stereo</h1>
    <h2>Soda Stereo es una banda argentina de rock formada originalmente en Buenos Aires en 1982 por Gustavo Cerati (voz, guitarra), Héctor «Zeta» Bosio (bajo) y Carlos Alberto Ficicchia «Charly Alberti» (batería).</h2>
<h3> Es considerada por la crítica especializada como la más importante, popular e influyente de las bandas en español de todos los tiempos y una leyenda de la música latina. Fueron el primer grupo de habla hispana en conseguir un éxito masivo en Latinoamérica y tuvieron un papel muy importante en el desarrollo y la difusión del rock iberoamericano y el rock en español durante las décadas de 1980 y 1990.</h3>

<ul> <h2>Discografía</h2>
    <li>Signos</li>
    <li>Nada Personal</li>
    <li>Me verás volver</li>
    <li>Doble vida</li>
    <li>Dynamo</li>
    <li>Canción Animal</li>
</ul>
    
<a href="https://sodastereo.com/"><h2>WEB Oficial</h2></a>


<img width="400px" src="../img/Foto1.jpg">
<img width="600px" src="../img/Foto2.png">


<a href="../Clase 1/index.html"><h2>Ir al Inicio</h2></a>
</body>
</html>