<!DOCTYPE html>

<html>
<head>

    <link rel="shortcut icon" href="#" />

    <title>Mi Primer Proyecto</title>
    
</head>
<body>


<script type="text/javascript"> 

var unaFuncion = new Function ("Hola");
console.log (typeof unaFuncion); //Function

var unNumero = 1;
console.log(typeof unNumero); //Number

var unaPalabra = "Hola Mundo";
console.log(typeof unaPalabra); //String

var unaFecha = new Date;
console.log(typeof unaFecha); //Object

var unDato;
console.log(typeof unDato); //Undefined

</script>

</body>
</html>