<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor</title>
</head>
<body>
<form name="comparacion" action="" method="get" >
    <label for="num1">Numero 1</label>
    <input type="number" name="numero1" id="numero1">
    <br /><br />
    <label for="num2">Numero 2</label>
    <input type="number" name="numero2" id="numero2">
    <br /><br />
    <input type="button" name="comparar" id="comparar" value= "Comparar!">
</form>

<script type= "text/javascript">
    const btnComparar = document.getElementById("comparar");
    btnComparar.addEventListener("click", function (){
        let num1 = parseInt(document.getElementById("numero1").value, 10); 
        let num2 = parseInt(document.getElementById("numero2").value, 10); 
        

    if(num1 === num2){
        console.log('Los números son iguales');
            }else {
            num1 > num2 ? console.log('Número 1 es el mayor') : console.log('Número 2 es el mayor');      
    };

    });

    </script>
</body>
</html>