<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="resultado"></div>
    <div id="fruta"></div>

    <script type="text/javascript">
    let poblacionArg = 45;
    let poblacionCol = 50;
    
    if(poblacionArg > poblacionCol) {
        console.log('arg tiene mayor población');
    }else {
        console.log('col tiene mayor población');
    }

    poblacionArg > poblacionCol ? console.log('arg tiene mayor población') : console.log('col tiene mayor población')

    let pasaporte = confirm('tienes pasaporte?');
    let sinAntecendentes = confirm('tienes antecedentes penales?');

    const cajaResultado = document.getElementById("resultado");
    let respuesta;

    pasaporte  && !sinAntecendentes ? respuesta = 'Felicidades, puedes viajar.' : respuesta ='No cumple requisitos salir del país.'

    cajaResultado.innerHTML = respuesta;

    let fruta = prompt('dime tu fruta favorita');
    const cajaFruta = document.getElementById("fruta");
    let mensajeFruta;


    switch (fruta){
        case 'banana':
            mensajeFruta = ' si tenemos banana';
            break; 

            case 'naranja':
            mensajeFruta = ' si tenemos naranja';
            break;

            case 'manzana':
            mensajeFruta = ' si tenemos manzana';
            break;

            default :
            mensajeFruta = 'no tenemos '+ fruta;
            
    }

        cajaFruta.innerHTML = mensajeFruta;

    
</script>  
</body>
</html>