<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puede conducir?</title>
</head>
<body>

    <h1>Bienvenido!</h1>

    <h2>Complete los siguientes datos:</h2>

    
<form name="formulario" action="" method="GET">

    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">

    <br /><br />

    <label for="apellido">Apellido</label>
    <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido">
    
    <br /><br />

    <label for="edad">Edad</label>
    <input type="text" name="edad" id="edad" placeholder="Ingrese su edad">
    
    <br /><br />

    <label for="licencia">Licencia de conducir?</label>
    <select name="licencia" id="licencia">
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>

    <br /><br />

    <label for="expiracion">Fecha de expiración</label>
    <input type="text" name="expiracion" id="expiracion" placeholder="YYYY/MM/DD">

    <br /><br />

    <input type="button" name="enviar" id="enviar" value= "Enviar">

</form>

<h2>Resultados 
    <span id="resultados"></span>
</h2>


<script type="text/javascript">
const btnEnviar = document.getElementById("enviar");
btnEnviar.addEventListener('click',
function () {
    let nombre = document.getElementById("nombre").value;
    let apellido = document.getElementById("apellido").value;
    let edad = document.getElementById("edad").value;
    let licencia = document.getElementById("licencia").value;
    let fecha = document.getElementById("expiracion").value;

    let edadMayor = 18
    let fechaActual = new Date (2021/07/18)
    let fechaExpiracion = new Date(expiracion)
    let resultado;


if (edad == edadMayor && licencia == "si" && fechaExpiracion > fechaActual){
    resultado = `${nombre} ${apellido} cumple con las condiciones para conducir`
} else {
    resultado = `${nombre} ${apellido} no cumple con las condiciones para conducir`
}
document.getElementById('resultados').innerHTML = resultado;


    });

    </script>

</body>
</html>